sui_augmentedSearch=Augmented Search
suimix_searchUiContentConfiguration = Content result view configuration
suimix_searchUiContentConfiguration.nodeTypesMap = Nodetypes display properties
suimix_searchUiContentConfiguration.nodeTypesMap.ui.tooltip= Add a set of json object to manage icon,color and label of your own content types. Expected format : [ {"tint:market": {"label": {"fr": "Marché"},"color": "var(--color-training)","icon": "BsBoxes"} }, ...]. Icon name can be selected from this list : https://react-icons.github.io/react-icons/icons/bs/ .

suimix_searchUiSearchWebappConfiguration = Search webapp configuration
suimix_searchUiSearchWebappConfiguration.searchProvider = Search Provider configuration
suimix_searchUiSearchWebappConfiguration.searchProvider.ui.tooltip= Use this section to add or override default configuration of the SearchProvider. For example, you can define the initial state of the webapp. Supported key for the initialState object are "current" (current page number), "filters" (array of filters), "resultsPerPage", "searchTerm" (search terms to search for), "sort" (ist of fields and directions to sort on). More info : https://www.elastic.co/docs/current/search-ui/api/core/state#RequestState .
suimix_searchUiSearchWebappConfiguration.resultsPerPage = Results per page set
suimix_searchUiSearchWebappConfiguration.resultsPerPage.ui.tooltip= The default is [20, 40, 60]. You can provide your own set of results per page. If you have defined a default result per page in the initial state this value must be in this set.
suimix_searchUiSearchWebappConfiguration.isFacetDisabled= Do not display the Facet
suimix_searchUiSearchWebappConfiguration.isPagingDisabled= Do not display Paging
suimix_searchUiSearchWebappConfiguration.isSearchBoxDisabled= Do not display Search box

sample.nodeTypesMap = [\n  {\n\t"tint:market": {\n\t  label: {\n\t\tfr: "Marché"\n\t  },\n\t  color: "var(--color-training)",\n\t  icon: "BsBoxes"\n\t}\n  }\n]
sample.searchProvider = {\n  initialState: {\n\tresultsPerPage: 5\n\t//filters: [{ field: "jgql:categories_keyword", values: ["marche","Biologie"] }]\n  }\n}
sample.resultsPerPage = [5, 15, 40, 60]
sui_augmentedSearch.j_views.default = Google like
jmix_renderable.j_views.as_amz = Amazon like
sui_augmentedSearch.j_views.as_amz = Amazon like