# default configuration - won't be overridden

nodeTypesMap = "{\"tint:market\": {\"label\": {\"fr\": \"Marche\"},\"color\": \"var(--color-training)\",\"icon\": \"BsBoxes\"}},{\"tint:jcrQuery\": {\"label\": {\"fr\": \"Query\"},\"color\": \"var(--color-training)\",\"icon\": \"BsBoxes\"}}"
