# augmented-search-ui

./: .autorc  .babelrc  .eslintrc.js  .eslintrc.json  .gitignore  .npmrc  .pnp.js  .yarnrc.yml  README.md  eslint.config.js  package.json  pom.xml  schema.graphql  webpack.config.js
.github/: maven.settings.xml
.github/workflows/: on-code-change.yml  on-merge.yml  on-release.yml  release.yml  schedule-sonar.yml
.yarn/: build-state.yml
src/javascript/app/: App.jsx  index.js  polyfills.js
src/javascript/app/SearchView/: SearchView.css  SearchView.jsx
src/javascript/app/SearchView/Override/: PagingInfo.jsx  ResultsPerPage.jsx  SearchInput.css  SearchInput.jsx
src/javascript/app/SearchView/ResultView/: DateComponent.jsx  ResultView.css  ResultView.jsx  ResultViewIllustrated.css  ResultViewIllustrated.jsx  index.js  utils.js
src/javascript/app/SearchView/ResultView/Amz/: Amz.css  Amz.jsx  ResultCard.css  ResultCard.jsx  ResultCardIllustrated.jsx  index.js
src/javascript/app/SearchView/ResultView/Ggle/: DateComponent.jsx  Ggle.jsx  ResultView.css  ResultView.jsx  ResultViewIllustrated.jsx  index.js
src/javascript/app/SearchView/TreeFacet/: TreeFacet.css  TreeFacet.jsx
src/javascript/app/SearchView/TreeFacet/Tree/: Tree.jsx
src/javascript/app/SearchView/TreeFacet/Tree/TreeNode/: TreeNode.jsx
src/javascript/app/SearchView/ViewWrapper/: ViewWrapper.jsx
src/javascript/app/config/: types.js
src/javascript/app/context/: index.js  jahia.js
src/javascript/app/i18n/: de.json  en.json  fr.json  i18n.js  resources.js  zh.json
src/javascript/app/store/: Store.jsx
src/javascript/app/waGraphQL/: apollo.js  categories.gql-query.js  image.gql-query.js  index.js  nodes.gql-query.js
src/main/resources/resources/: augmented-search-ui.properties  augmented-search-ui_de.properties  augmented-search-ui_fr.properties  search-ui-academy_en.properties
src/main/resources/sui_augmentedSearch/html/: augmentedSearch.as.amz.jsp  augmentedSearch.hidden.webapp_bootstrap.jsp  augmentedSearch.jsp
src/main/resources/suiacademy_searchUITextSearch/html/: searchUITextSearch.jsp
