<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<sui = 'http://www.jahia.org/jahia/search-ui/1.0'>
<suimix = 'http://www.jahia.org/jahia/search-ui/mix/1.0'>

[suimix:searchUiSearchWebappConfiguration] mixin
 extends = sui:augmentedSearch
 - searchProvider (string) = resourceBundle('sample.searchProvider') indexed=no
 - resultsPerPage (string) = resourceBundle('sample.resultsPerPage') indexed=no
 - isFacetDisabled (boolean) = false
 - isPagingDisabled (boolean) = false
 - isSearchBoxDisabled (boolean) = false

[suimix:searchUiContentConfiguration] mixin
 extends = sui:augmentedSearch
 - nodeTypesMap (string) = resourceBundle('sample.nodeTypesMap') indexed=no


[sui:augmentedSearch] > jnt:content, jmix:queryContent